SECRET_KEY=dev_key_123
GEMINI_API_KEY=
FIREBASE_API_KEY=AIzaSyCJNlKOrGxt19Ewv_MTH9XLb-JPlEOZMq
FIREBASE_AUTH_DOMAIN=finsenseai-834cf.firebaseapp.com
FIREBASE_PROJECT_ID=finsenseai-834cf
FIREBASE_STORAGE_BUCKET=finsenseai-834cf.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1089787327198
FIREBASE_APP_ID=1:1089787327198:web:a847d5d61df1444849c84f
